# This file should not have values
# Database configuration
MYSQL_ROOT_PASSWORD=secret
DB_USER=root
DB_PASSWORD=secret
DB_HOST=event-mysql-repo
DB_PORT=3306
DB_NAME=events_service
SERVER_PORT_1=8080
SERVER_PORT_2=8081
SERVER_PORT_3=8082